<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.AuthenticationAcitivity">


    <TextView
        android:id="@+id/textGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        android:fontFamily="@font/proxima_nova_extrabold"
        android:text="@string/get_started"
        android:textColor="#141414"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="64dp"
        android:layout_height="16dp"
        android:src="@drawable/youin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1"

        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_info" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/oval" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="42dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/proxima_semibold"
            android:gravity="center"
            android:hint="@string/who_invited_you"
            android:textColor="#EFEFEF"
            android:textSize="14sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rvGoogle"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/button_telegram"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_google"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Continue with Google"
            android:layout_centerInParent="true"
            android:fontFamily="@font/proxima_semibold"
            android:textSize="16sp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rvInstagram"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/button_instagram"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvGoogle"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/signs"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Continue with Email"
            android:layout_centerInParent="true"
            android:fontFamily="@font/proxima_semibold"
            android:textSize="16sp"
            />

    </RelativeLayout>





    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/privacy"
        android:gravity="center"
        android:layout_marginRight="24dp"
        android:textSize="13sp"
        android:textColor="#D8D8D8"
        android:layout_marginLeft="24dp"
        android:fontFamily="@font/proxima_nova_regular"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>